/*****************************************************************************/
/* Home: Style */
/*****************************************************************************/
.home {
  /*background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e1/1_hongkong_panorama_victoria_peak_2011.JPG);*/
  -webkit-background-size: cover;
  background-size: cover;
}

*{
  line-height: 1.5;
}

.progress.cus{
  height: 20px;
}


                                    .fb {
                                      display: inline-block;
                                    width:            16px;
                                    height:           16px;
                                    background-repeat: no-repeat;
                                    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAn0lEQVQ4T+2SYQ3CMBBG36cAJOAAJICCWZgFFAAOJgEJoAAkbAqwgIOPNOlIt3QNBBL+0KS/evd69+5E4dheATtgDcxj6EbStU/TVL7tBXDLvL8MOAHVJ4AWWEbAGagl3cfAUgtOgg+S9rl2BwDbQVT/61MUcIw3MLq0kjEg2L6UJgNMS7T9Y0Bauu33Jf4Bw+l/Q2LY+1nEbiU1uQV7ACJEUxGRTSgnAAAAAElFTkSuQmCC');
                                    }
